PASS	Basic Statistics	XGL_05_R2_fastq.gz
PASS	Per base sequence quality	XGL_05_R2_fastq.gz
WARN	Per tile sequence quality	XGL_05_R2_fastq.gz
PASS	Per sequence quality scores	XGL_05_R2_fastq.gz
WARN	Per base sequence content	XGL_05_R2_fastq.gz
PASS	Per sequence GC content	XGL_05_R2_fastq.gz
PASS	Per base N content	XGL_05_R2_fastq.gz
PASS	Sequence Length Distribution	XGL_05_R2_fastq.gz
PASS	Sequence Duplication Levels	XGL_05_R2_fastq.gz
PASS	Overrepresented sequences	XGL_05_R2_fastq.gz
PASS	Adapter Content	XGL_05_R2_fastq.gz
PASS	Kmer Content	XGL_05_R2_fastq.gz
