PASS	Basic Statistics	XBM_07_D_H_0_ATATCC_R1.cl.fq
PASS	Per base sequence quality	XBM_07_D_H_0_ATATCC_R1.cl.fq
PASS	Per tile sequence quality	XBM_07_D_H_0_ATATCC_R1.cl.fq
PASS	Per sequence quality scores	XBM_07_D_H_0_ATATCC_R1.cl.fq
WARN	Per base sequence content	XBM_07_D_H_0_ATATCC_R1.cl.fq
FAIL	Per sequence GC content	XBM_07_D_H_0_ATATCC_R1.cl.fq
PASS	Per base N content	XBM_07_D_H_0_ATATCC_R1.cl.fq
WARN	Sequence Length Distribution	XBM_07_D_H_0_ATATCC_R1.cl.fq
FAIL	Sequence Duplication Levels	XBM_07_D_H_0_ATATCC_R1.cl.fq
FAIL	Overrepresented sequences	XBM_07_D_H_0_ATATCC_R1.cl.fq
PASS	Adapter Content	XBM_07_D_H_0_ATATCC_R1.cl.fq
FAIL	Kmer Content	XBM_07_D_H_0_ATATCC_R1.cl.fq
