PASS	Basic Statistics	XGL_02_R1_fastq.gz
PASS	Per base sequence quality	XGL_02_R1_fastq.gz
PASS	Per tile sequence quality	XGL_02_R1_fastq.gz
PASS	Per sequence quality scores	XGL_02_R1_fastq.gz
WARN	Per base sequence content	XGL_02_R1_fastq.gz
PASS	Per sequence GC content	XGL_02_R1_fastq.gz
PASS	Per base N content	XGL_02_R1_fastq.gz
PASS	Sequence Length Distribution	XGL_02_R1_fastq.gz
PASS	Sequence Duplication Levels	XGL_02_R1_fastq.gz
PASS	Overrepresented sequences	XGL_02_R1_fastq.gz
PASS	Adapter Content	XGL_02_R1_fastq.gz
PASS	Kmer Content	XGL_02_R1_fastq.gz
