PASS	Basic Statistics	XBM_07_D_H_0_ATATCC_R1.fastq.gz
PASS	Per base sequence quality	XBM_07_D_H_0_ATATCC_R1.fastq.gz
PASS	Per tile sequence quality	XBM_07_D_H_0_ATATCC_R1.fastq.gz
PASS	Per sequence quality scores	XBM_07_D_H_0_ATATCC_R1.fastq.gz
WARN	Per base sequence content	XBM_07_D_H_0_ATATCC_R1.fastq.gz
FAIL	Per sequence GC content	XBM_07_D_H_0_ATATCC_R1.fastq.gz
PASS	Per base N content	XBM_07_D_H_0_ATATCC_R1.fastq.gz
PASS	Sequence Length Distribution	XBM_07_D_H_0_ATATCC_R1.fastq.gz
FAIL	Sequence Duplication Levels	XBM_07_D_H_0_ATATCC_R1.fastq.gz
FAIL	Overrepresented sequences	XBM_07_D_H_0_ATATCC_R1.fastq.gz
PASS	Adapter Content	XBM_07_D_H_0_ATATCC_R1.fastq.gz
FAIL	Kmer Content	XBM_07_D_H_0_ATATCC_R1.fastq.gz
