MA_6394	8058	8058	MA_6394	Master	exon	7427	9585	.	-	.	transcript_id "MA_6394g0010"; geneID "MA_6394g0010";
MA_6394	8058	8058	MA_6394	Master	CDS	7427	9585	.	-	0	transcript_id "MA_6394g0010.exon.3"; geneID "MA_6394g0010";
MA_6394	8324	8324	MA_6394	Master	exon	7427	9585	.	-	.	transcript_id "MA_6394g0010"; geneID "MA_6394g0010";
MA_6394	8324	8324	MA_6394	Master	CDS	7427	9585	.	-	0	transcript_id "MA_6394g0010.exon.3"; geneID "MA_6394g0010";
MA_10430831	4589	4589	MA_10430831	Master	CDS	4213	5522	.	-	0	transcript_id "MA_10430831g0010.exon.1"; geneID "MA_10430831g0010";
MA_10430831	4589	4589	MA_10430831	Master	exon	4213	5522	.	-	.	transcript_id "MA_10430831g0010"; geneID "MA_10430831g0010";
MA_1663	6020	6020	MA_1663	Master	exon	5725	6218	.	+	.	transcript_id "MA_1663g0010"; geneID "MA_1663g0010";
MA_1663	6020	6020	MA_1663	Master	CDS	5725	6218	.	+	0	transcript_id "MA_1663g0010.exon.2"; geneID "MA_1663g0010";
MA_333124	4190	4190	MA_333124	Master	exon	3478	4272	.	+	.	transcript_id "MA_333124g0010"; geneID "MA_333124g0010";
MA_333124	4190	4190	MA_333124	Master	CDS	3478	4272	.	+	0	transcript_id "MA_333124g0010.exon.1"; geneID "MA_333124g0010";
MA_17059	21487	21487	MA_17059	Master	exon	21113	23467	.	+	.	transcript_id "MA_17059g0010"; geneID "MA_17059g0010";
MA_17059	21487	21487	MA_17059	Master	CDS	21113	23467	.	+	0	transcript_id "MA_17059g0010.exon.1"; geneID "MA_17059g0010";
