MA_10427588	14022	14022	MA_10427588	Master	exon	13332	14343	.	+	.	transcript_id "MA_10427588g0010"; geneID "MA_10427588g0010";
MA_10427588	14022	14022	MA_10427588	Master	CDS	13332	14343	.	+	0	transcript_id "MA_10427588g0010.exon.3"; geneID "MA_10427588g0010";
MA_908374	5789	5789	MA_908374	Master	exon	5725	5869	.	-	.	transcript_id "MA_908374g0010"; geneID "MA_908374g0010";
MA_908374	5789	5789	MA_908374	Master	CDS	5725	5869	.	-	0	transcript_id "MA_908374g0010.exon.2"; geneID "MA_908374g0010";
MA_1663	6020	6020	MA_1663	Master	exon	5725	6218	.	+	.	transcript_id "MA_1663g0010"; geneID "MA_1663g0010";
MA_1663	6020	6020	MA_1663	Master	CDS	5725	6218	.	+	0	transcript_id "MA_1663g0010.exon.2"; geneID "MA_1663g0010";
MA_1663	6161	6161	MA_1663	Master	exon	5725	6218	.	+	.	transcript_id "MA_1663g0010"; geneID "MA_1663g0010";
MA_1663	6161	6161	MA_1663	Master	CDS	5725	6218	.	+	0	transcript_id "MA_1663g0010.exon.2"; geneID "MA_1663g0010";
MA_20599	91087	91087	MA_20599	Master	exon	88985	91588	.	-	.	transcript_id "MA_20599g0020"; geneID "MA_20599g0020";
MA_20599	91087	91087	MA_20599	Master	CDS	88985	91588	.	-	0	transcript_id "MA_20599g0020.exon.1"; geneID "MA_20599g0020";
MA_20599	91092	91092	MA_20599	Master	exon	88985	91588	.	-	.	transcript_id "MA_20599g0020"; geneID "MA_20599g0020";
MA_20599	91092	91092	MA_20599	Master	CDS	88985	91588	.	-	0	transcript_id "MA_20599g0020.exon.1"; geneID "MA_20599g0020";
MA_20599	91379	91379	MA_20599	Master	exon	88985	91588	.	-	.	transcript_id "MA_20599g0020"; geneID "MA_20599g0020";
MA_20599	91379	91379	MA_20599	Master	CDS	88985	91588	.	-	0	transcript_id "MA_20599g0020.exon.1"; geneID "MA_20599g0020";
MA_32839	41071	41071	MA_32839	Master	exon	40722	41819	.	-	.	transcript_id "MA_32839g0010"; geneID "MA_32839g0010";
MA_32839	41071	41071	MA_32839	Master	CDS	40722	41819	.	-	0	transcript_id "MA_32839g0010.exon.2"; geneID "MA_32839g0010";
MA_9605877	5518	5518	MA_9605877	Master	exon	5333	5569	.	+	.	transcript_id "MA_9605877g0010"; geneID "MA_9605877g0010";
MA_9605877	5518	5518	MA_9605877	Master	CDS	5333	5569	.	+	0	transcript_id "MA_9605877g0010.exon.4"; geneID "MA_9605877g0010";
