MA_23963	16915	16915	MA_23963	Master	exon	16891	17062	.	+	.	transcript_id "MA_23963g0010"; geneID "MA_23963g0010";
MA_23963	16915	16915	MA_23963	Master	CDS	16891	17062	.	+	0	transcript_id "MA_23963g0010.exon.8"; geneID "MA_23963g0010";
MA_10436312	21510	21510	MA_10436312	Master	CDS	21038	21722	.	+	0	transcript_id "MA_10436312g0010.exon.1"; geneID "MA_10436312g0010";
MA_10436312	21510	21510	MA_10436312	Master	exon	21038	21722	.	+	.	transcript_id "MA_10436312g0010"; geneID "MA_10436312g0010";
MA_49292	12939	12939	MA_49292	Master	CDS	12675	13705	.	+	0	transcript_id "MA_49292g0010.exon.1"; geneID "MA_49292g0010";
MA_49292	12939	12939	MA_49292	Master	exon	12675	13705	.	+	.	transcript_id "MA_49292g0010"; geneID "MA_49292g0010";
MA_49292	13385	13385	MA_49292	Master	CDS	12675	13705	.	+	0	transcript_id "MA_49292g0010.exon.1"; geneID "MA_49292g0010";
MA_49292	13385	13385	MA_49292	Master	exon	12675	13705	.	+	.	transcript_id "MA_49292g0010"; geneID "MA_49292g0010";
MA_49292	13500	13500	MA_49292	Master	CDS	12675	13705	.	+	0	transcript_id "MA_49292g0010.exon.1"; geneID "MA_49292g0010";
MA_49292	13500	13500	MA_49292	Master	exon	12675	13705	.	+	.	transcript_id "MA_49292g0010"; geneID "MA_49292g0010";
MA_49292	14069	14069	MA_49292	Master	exon	13803	14586	.	+	.	transcript_id "MA_49292g0010"; geneID "MA_49292g0010";
MA_49292	14069	14069	MA_49292	Master	CDS	13803	14586	.	+	0	transcript_id "MA_49292g0010.exon.2"; geneID "MA_49292g0010";
MA_10432708	8157	8157	MA_10432708	Master	exon	8126	8211	.	-	.	transcript_id "MA_10432708g0010"; geneID "MA_10432708g0010";
MA_10432708	8157	8157	MA_10432708	Master	CDS	8126	8211	.	-	0	transcript_id "MA_10432708g0010.exon.3"; geneID "MA_10432708g0010";
MA_10428226	52879	52879	MA_10428226	Master	exon	52669	55767	.	-	.	transcript_id "MA_10428226g0010"; geneID "MA_10428226g0010";
MA_10428226	52879	52879	MA_10428226	Master	CDS	52669	55767	.	-	0	transcript_id "MA_10428226g0010.exon.8"; geneID "MA_10428226g0010";
MA_10428226	53798	53798	MA_10428226	Master	exon	52669	55767	.	-	.	transcript_id "MA_10428226g0010"; geneID "MA_10428226g0010";
MA_10428226	53798	53798	MA_10428226	Master	CDS	52669	55767	.	-	0	transcript_id "MA_10428226g0010.exon.8"; geneID "MA_10428226g0010";
MA_194127	2760	2760	MA_194127	Master	exon	856	2907	.	+	.	transcript_id "MA_194127g0010"; geneID "MA_194127g0010";
MA_194127	2760	2760	MA_194127	Master	CDS	856	2907	.	+	0	transcript_id "MA_194127g0010.exon.1"; geneID "MA_194127g0010";
MA_10294386	2954	2954	MA_10294386	Master	CDS	2321	3179	.	-	0	transcript_id "MA_10294386g0010.exon.1"; geneID "MA_10294386g0010";
MA_10294386	2954	2954	MA_10294386	Master	exon	2321	3179	.	-	.	transcript_id "MA_10294386g0010"; geneID "MA_10294386g0010";
MA_42929	5552	5552	MA_42929	Master	exon	4459	5829	.	+	.	transcript_id "MA_42929g0010"; geneID "MA_42929g0010";
MA_42929	5552	5552	MA_42929	Master	CDS	4459	5829	.	+	0	transcript_id "MA_42929g0010.exon.1"; geneID "MA_42929g0010";
